<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        .logo {
            height: 100px;
            background-color: #daebdd;
        }

        .nav {
            height: 750px;
            background-color: #bde9c5;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #a5e9b2;
            position: relative;
        }

        #link {
            width: 150px;
            height: 300px;
            background-color: #91e9a1;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #78e78d;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        .contents1 {
            width: 50%;
            height: 250px;
            background-color: #63e77b;
        }

        .contents2 {
            width: 50%;
            height: 250px;
            background-color: #52e76d;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 200px;
            height: 100px;
            background-color: #3ee65d;
        }

        .footer2 {
            width: calc(100% - 500px);
        }

        .footer2-1 {
            height: 50px;
            background-color: #2ee650;
        }

        .footer2-2 {
            height: 50px;
            background-color: #1ce441;
        }

        .footer3 {
            width: 300px;
            height: 100px;
            background-color: #06e22e;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div id="link"></div>
            </article>
            <article id="banner"></article>
            <article id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
            </article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>