<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
        }

        .logo {
            height: 100px;
            background-color: #daebdd;
        }

        .nav {
            height: 750px;
            background-color: #c7e9cb;
        }

        #main {
            width: calc(100% - 200px);
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #b3ebba;
            position: relative;
        }

        #link {
            width: 150px;
            height: 300px;
            background-color: #9ce9a7;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #88eb95;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #73eb83;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 200px;
            height: 100px;
            background-color: #5eec71;
        }

        .footer2 {
            width: calc(100% - 500px);
            height: 100px;
            background-color: #42e657;
        }

        .footer3 {
            width: 300px;
            height: 100px;
            background-color: #26e43f;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div id="link"></div>
            </article>
            <article id="banner"></article>
            <article id="contents"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>