<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1000px;
            display: flex;
        }

        #aside {
            width: 20%;
            height: 650px;
            background-color: #fff8ea;
        }

        #aside .logo {
            height: 100px;
            background-color: #fcedce;
        }

        #aside .nav {
            height: 550px;
            background-color: #fde5b4;
        }

        #main {
            width: 80%;
        }

        #slider {
            height: 350px;
            background-color: #fddc99;
        }

        #contents {
            display: flex;
        }

        #contents .contents1 {
            width: 33.333%;
            height: 200px;
            background-color: #fad17f;
        }

        #contents .contents2 {
            width: 33.333%;
            height: 200px;
            background-color: #facb6c;
        }

        #contents .contents3 {
            width: 33.333%;
            height: 200px;
            background-color: #fdc85d;
        }

        #footer {
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #fdc24b;
        }

        #footer .footer2 {
            width: 20%;
        }

        #footer .footer2 .footer2-1 {
            height: 50px;
            background-color: #fdbb36;
        }

        #footer .footer2 .footer2-2 {
            height: 50px;
            background-color: #fcb11c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>

    </div>
</body>

</html>