<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            /* 가운데정렬 */
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #f8e6e6;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f8aeae;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #fcd1d1;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #fc8484;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #faabab;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #fac2c2;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #fd4444;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #f56868;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #f71717;
        }

        /* nav */
        .nav {}

        .nav>ul {
            display: flex;
            justify-content: right;
            /*오른쪽 정렬*/
            margin-top: 30px;
            margin-left: auto;
            width: fit-content;
        }

        .nav>ul>li>a {
            padding: 10px 50px;
            background-color: #b0b0b0;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #a1a1a1;
        }

        .nav>ul>li>ul {
            text-align: center;
            /* 글씨 가운데 맞춤 */
            display: none;
        }

        .nav>ul>li>ul>li>a {
            background-color: #c1c1c1;
            padding: 10px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            /* border 값 빼주기*/
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #888;
        }

        /* 자바스크립트 CSS */
        .nav>ul>li>ul {
            display: block;
            height: 0px;
            /* 168  */
            overflow: hidden;
            transition: all 600ms;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- header -->

        <div id="slider"></div>
        <!-- slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        // $(function () {
        //     $(".nav>ul>li").mouseover(function () {
        //         $(".nav>ul>li>ul").stop().slideDown();
        //     });
        //     $(".nav>ul>li").mouseout(function () {
        //         $(".nav>ul>li>ul").stop().slideUp();
        //     });
        // });
    </script>
    <script>
        window.onload = function () {
            // 선택자
            const navList = document.querySelector(".nav>ul");

            navList.addEventListener("mouseover", function () {
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "168px";
                })
            });
            navList.addEventListener("mouseout", function () {
                navList.querySelectorAll(".submenu").forEach(sub => {
                    sub.style.height = "0px";
                })
            });
        };
    </script>
</body>

</html>