<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            position: relative;
            z-index: 2000;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #9c5b5b;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #cf3434;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #ad4848;
            position: relative;
        }

        .slideWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        #main {
            width: 100%;
        }

        #main .container .banner {
            width: 100%;
            height: 150px;
            background-color: #552929;
        }

        #main .container .notice {
            width: 100%;
            height: 250px;
            background-color: #c07676;
        }

        #footer {
            width: 100%;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 80%;
            height: 120px;
            background-color: #922929;
        }

        #footer .container .footer2 {
            width: 20%;
        }

        #footer .container .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #e73131;
        }

        #footer .container .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #886d6d;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: #fff;
        }

        .nav {}

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 59px;
            z-index: 1000;
        }

        .nav>ul>li {
            list-style: none;
        }

        .nav>ul>li>a {
            text-decoration: none;
            color: #000;
            background-color: #fff;
            padding: 10px 50px;
            display: inline-block;
        }

        .nav>ul>li>ul {
            display: none;
        }

        .nav>ul>li>ul>li {
            list-style: none;
        }

        .nav>ul>li>ul>li>a {
            text-decoration: none;
            color: #000;
            background-color: #fff;
            padding: 10px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav">
                    <ul>
                        <li><a href="#">MENU1</a>
                            <ul class="submenu">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU2</a>
                            <ul class="submenu">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU3</a>
                            <ul class="submenu">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU4</a>
                            <ul class="submenu">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU5</a>
                            <ul class="submenu">
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <article id="slider">
            <div class="slideWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
                </div>
            </div>
        </article>
        <main id="main">
            <div class="container">
                <div class="banner"></div>
                <div class="notice"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {
            $(".nav>ul>li").mouseover(function () {
                $(".submenu").stop().slideDown();
            });
            $(".nav>ul>li").mouseout(function () {
                $(".submenu").stop().slideUp();
            });
        });



        $(function () {
            let currentIndex = 0;

            setInterval(() => {
                nextIndex = (currentIndex + 1) % 3;

                $(".slider").eq(currentIndex).fadeIn(1000);
                $(".slider").eq(nextIndex).fadeOut(1000);

                nextIndex = currentIndex;
            }, 1000);
        });
    </script>
</body>

</html>