<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: #000;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            position: relative;
        }

        #header::after {
            content: '';
            width: 100%;
            height: 0px;
            background-color: #c48b8b;
            position: absolute;
            z-index: 1;
            transition: all 600ms;
        }

        #header.on::after {
            height: 168px;
        }

        #header .container {
            display: flex;
        }

        #header h1 {
            width: 20%;
            height: 100px;
            background-color: #b82828;
        }

        #header nav {
            width: 80%;
            height: 100px;
            background-color: #802626;
            z-index: 10;
        }

        #header nav>ul {
            display: flex;
            margin-top: 59px;
            justify-content: right;
        }

        #header nav>ul>li {}

        #header nav>ul>li>a {
            background-color: #fff;
            padding: 10px 60px;
            display: inline-block;
        }

        #header nav>ul>li>ul {
            display: none;
        }

        #header nav>ul>li>ul>li {
            text-align: center;
        }

        #header nav>ul>li>ul>li>a {
            padding: 10px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #ccc;
            position: relative;
        }

        #slider .link {
            width: 1340px;
            height: 100px;
            background-color: #ad3535;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }

        #contents {
            width: 100%;
        }

        #contents .banner {
            width: 100%;
            height: 150px;
            background-color: #8b2929;
        }

        #contents .notice {
            width: 100%;
            height: 250px;
            background-color: #c43232;
        }

        #footer {
            width: 100%;
        }

        #footer .container {
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #490d0d;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #742626;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #a88080;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: #4ac49f;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1></h1>
                <nav>
                    <ul>
                        <li><a href="#">menu1</a>
                            <ul>
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu2</a>
                            <ul>
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu3</a>
                            <ul>
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu4</a>
                            <ul>
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu5</a>
                            <ul>
                                <li><a href="#">submenu1</a></li>
                                <li><a href="#">submenu2</a></li>
                                <li><a href="#">submenu3</a></li>
                                <li><a href="#">submenu4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header -->
        <article id="slider">
            <div class="link"></div>
        </article>
        <!-- slider -->
        <main id="contents">
            <div class="container">
                <section class="banner"></section>
                <section class="notice"></section>
            </div>
        </main>
        <!-- contents -->
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("nav ul li").mouseover(function () {
                $("nav ul li ul").stop().fadeIn(900);
                $("header").addClass("on");
            });
            $("nav ul li").mouseout(function () {
                $("nav ul li ul").stop().fadeOut(100);
                $("header").removeClass("on");
            });
        });
    </script>
</body>

</html>