<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
        }

        #header::after {
            content: '';
            width: 100%;
            position: relative;
            z-index: 10;
        }

        #header.on::after {
            height: 168px;
        }

        #header .container {
            display: flex;
        }

        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #be7676;
        }

        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #c23d3d;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #b169692a;
            position: relative;
        }

        #slider .container .side {
            width: 1340px;
            height: 100px;
            background-color: #83707038;
            position: absolute;
            z-index: 1;
            top: 250px;
        }

        #main {
            width: 100%;
            height: 400px;
        }

        #main .container {}

        #main .container .main1 {
            width: 100%;
            height: 150px;
            background-color: #b65858;
        }

        #main .container .main2 {
            width: 100%;
            height: 250px;
            background-color: #861e1e;
        }

        #footer {
            width: 100%;
            height: 120px;
        }

        #footer .container {
            display: flex;
        }

        #footer .container .footer1 {
            width: 20%;
            height: 120px;
            background-color: #ac2222;
        }

        #footer .container .footer2 {
            width: 80%;

        }

        #footer .container .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #ce6a6a;
        }

        #footer .container .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #c52929;
        }

        .container {
            width: 1340px;
            height: inherit;
            margin: 0 auto;
            background-color: #b38888;
        }

        .nav {}

        .nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 59px;
        }

        .nav>ul>li {}

        .nav>ul>li>a {
            background-color: #468ec9;
            padding: 10px 50px;
            display: inline-block;
        }

        .nav>ul>li>a:hover {
            background-color: #8db3d1;
        }

        .nav>ul>li>ul {}

        .nav>ul>li>ul>li {}

        .nav>ul>li>ul>li>a {
            background-color: #6b94b6;
            padding: 10px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #4c89bb;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="on"></div>
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
                <div class="nav">
                    <ul>
                        <li><a href="#">menu1</a>
                            <ul>
                                <li><a href="#">submenu 1-1</a></li>
                                <li><a href="#">submenu 1-2</a></li>
                                <li><a href="#">submenu 1-3</a></li>
                                <li><a href="#">submenu 1-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu2</a>
                            <ul>
                                <li><a href="#">submenu 2-1</a></li>
                                <li><a href="#">submenu 2-2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu3</a>
                            <ul>
                                <li><a href="#">submenu 3-1</a></li>
                                <li><a href="#">submenu 3-2</a></li>
                                <li><a href="#">submenu 3-3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu4</a>
                            <ul>
                                <li><a href="#">submenu 4-1</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu5</a>
                            <ul>
                                <li><a href="#">submenu 5-1</a></li>
                                <li><a href="#">submenu 5-2</a></li>
                                <li><a href="#">submenu 5-3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </header>
        <!-- header -->
        <article id="slider">
            <div class="container">
                <div class="side"></div>
            </div>
        </article>
        <!-- slider -->
        <main id="main">
            <div class="container">
                <div class="main1"></div>
                <div class="main2"></div>
            </div>
        </main>
        <!-- main -->
        <footer id="footer">
            <div class="container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        $(function () {
            $(".nav>ul>li").mouseover(function () {
                $(".nav>ul>li>ul").stop().fadeIn(900);
                $("#header").addClass("on");
            });
            $(".nav>ul>li").mouseout(function () {
                $(".nav>ul>li>ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            });
        });

    </script>
</body>

</html>