<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 100%;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #a14040;
        }

        .logo a {
            font-size: 28px;
            padding: 28px 20px;
            display: inline-block;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #977272;
            z-index: 1;
        }

        .nav>ul {
            display: flex;
            flex-direction: row;
            margin-top: 57px;
            align-items: center;
            justify-content: right;
        }

        .nav>ul>li>a {
            background-color: #fff;
            padding: 10px 30px;
            display: inline-block;
            border: 1px solid #000;
        }

        .nav>ul>li>a:hover {
            background-color: #c1bfbf;
        }

        .nav>ul>li>ul {}

        .nav>ul>li>ul>li {}

        .nav>ul>li>ul>li>a {
            background-color: #fff;
            padding: 10px 0;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        #slider {
            width: 100%;
            height: 350px;
            background-color: #9f3636;
            position: relative;
        }

        .link {
            width: 1340px;
            height: 100px;
            background-color: #4d0c0c;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #main {
            height: 450px;
        }

        .banner {
            width: 100%;
            height: 150px;
            background-color: #d2a0a0;
        }

        .contents {
            height: 300px;
            background-color: #b04b4b;
        }

        #footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .footer1 {
            width: 15%;
            height: 100px;
            background-color: #bb3c3c;
        }

        .footer2 {
            width: 70%;
            height: 100px;
            background-color: #ad6b6b;
        }

        .footer3 {
            width: 15%;
            height: 100px;
            background-color: #691111;
        }

        .container {
            width: 1340px;
            margin: 0 auto;
            height: inherit;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header" class="container">
            <h1 class="logo"><a href="#">하이글로벌컴퍼니</a></h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="#">CEO 인사말</a></li>
                            <li><a href="#">기업문화</a></li>
                            <li><a href="#">경영방침</a></li>
                            <li><a href="#">회사연혁</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업소개</a>
                        <ul>
                            <li><a href="#">반도체 설비운영</a></li>
                            <li><a href="#">건축공사</a></li>
                            <li><a href="#">UHP 배관 공사</a></li>
                        </ul>
                    </li>
                    <li><a href="#">회사활동</a>
                        <ul>
                            <li><a href="#">윤리경영</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="#">안전보건경영</a></li>
                            <li><a href="#">품질경영</a></li>
                        </ul>
                    </li>
                    <li><a href="#">인재채용</a>
                        <ul>
                            <li><a href="#">인재채용</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="slider">
            <div class="link"></div>
        </article>
        <main id="main" class="container">
            <div class="banner"></div>
            <div class="contents"></div>


        </main>
        <footer id="footer" class="container">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>

</html>