<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: #b15f5f;
        }

        .logo a {
            display: inline-block;
            padding: 25px 25px;
        }

        .nav {
            width: 80%;
            height: 100px;
            background-color: #8a2121;
        }

        .nav>ul {
            display: flex;
            margin-top: 30px;
            justify-content: right;
        }

        .nav>ul>li {}

        .nav>ul>li>a {
            background-color: #fff;
            display: inline-block;
            padding: 10px 50px;
            border: 1px solid #000;
            margin-right: -1px;
        }

        .nav>ul>li>a:hover {
            background-color: #cec3c3;
        }

        .nav>ul>li>ul {
            display: none;
        }

        .nav>ul>li>ul>li {}

        .nav>ul>li>ul>li>a {
            background-color: #c1c0c0;
            display: inline-block;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .nav>ul>li>ul>li>a:hover {
            background-color: #939292;
        }

        #sliders {
            width: 100%;
            height: 300px;
            background-color: #b35353;
        }

        .sliderWrap {}

        .sliderWrap .slider {

            position: relative;
            top: 0;
            left: 0;
        }

        .sliderWrap .slider .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            padding: 20px 30px;
            background-color: #00000084;
            border-radius: 10px;
        }

        .sliderWrap .slider .text h2 {
            font-size: 30px;
            margin-bottom: 5px;
        }

        #main {
            width: 100%;
            display: flex;
        }

        .info {
            width: 33.333%;
            height: 200px;
            background-color: #a28181;
        }

        .banner {
            width: 33.333%;
            height: 200px;
            background-color: #a17e7e;
        }

        .link {
            width: 33.333%;
            height: 200px;
            background-color: #3d0c0c;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #967b7b;
        }

        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #614a4a;
        }

        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #510d0d;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"><a href="#">JUST 쇼핑몰</a></h1>
            <nav class="nav">
                <ul>
                    <li><a href="#">탑</a>
                        <ul>
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul>
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li><a href="#">팬츠</a>
                        <ul>
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li><a href="#">악세사리</a>
                        <ul>
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <article id="sliders">
            <div class="sliderWrap">
                <div class="slider s1">
                    <a href="#"><img src="img/slider01.jpg" alt="best"></a>
                    <div class="text">
                        <h2>쇼핑몰의 베스트</h2>
                        <p>쇼핑은 즐거워</p>
                    </div>
                </div>
                <div class="slider s2">
                    <a href="#"><img src="img/slider02.jpg" alt="자체제작"></a>
                    <div class="text">
                        <h2>쇼핑몰의 자체제작</h2>
                        <p>쇼핑은 즐거워</p>
                    </div>
                </div>
                <div class="slider s3">
                    <a href="#"><img src="img/slider03.jpg" alt="세일"></a>
                    <div class="text">
                        <h2>쇼핑몰의 세일</h2>
                        <p>쇼핑은 즐거워</p>
                    </div>
                </div>
            </div>
        </article>
        <main id="main">
            <div class="info">
                <h3>
                    <a href="#">공지사항</a>
                    <a href="#">갤러리</a>
                </h3>
                <div class="info-cont">
                    <div class="notice"></div>
                    <div class="gallery"></div>
                </div>
            </div>
            <div class="banner"></div>
            <div class="link"></div>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(function () {
            $(".nav>ul>li").mouseover(function () {
                $(".nav>ul>li>ul").stop().fadeIn();
            })
            $(".nav>ul>li").mouseout(function () {
                $(".nav>ul>li>ul").stop().fadeOut();
            })

            let currentIndex = 0;
            $(".sliderWrap").append($(".slider").first().clone(true));

            setInterval(() => {
                currentIndex++;
                $(".sliderWrap").animate({ marginTop: -currentIndex * 400 + "px" }, 600);

                if (currentIndex == 3) {
                    setTimeout(() => {
                        $(".sliderWrap").animate({ marginTop: 0 }, 0);
                        currentIndex = 0;
                    }, 700);
                }
            }, 1000);
        });
    </script>
</body>

</html>