<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Black+Ops+One&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Concert+One&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mandali&family=Mitr:wght@200;300;400;500;600;700&family=Mochiy+Pop+One&family=Ojuju:wght@200..800&family=Orbitron:wght@400..900&family=Righteous&family=Sora:wght@100..800&family=Tilt+Neon&display=swap"
        rel="stylesheet">

    <style>
        .main__inner {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main__inner p {
            color: #d2d2d2;
            font-size: 20vmax;
            text-align: center;
            font-family: "Orbitron", sans-serif;
            font-weight: 1000;
            margin-left: -10vw;
        }

        .main__info {
            position: absolute;
            left: 16px;
            top: 60px;
            font-size: 14px;
            width: 100%;
        }

        .main__info ul {
            flex-wrap: wrap;
            display: flex;

        }

        .main__info ul li {
            font-family: "Montserrat";
            color: #d2d2d2;
            width: 25%;
            text-transform: uppercase;
            font-weight: 200;
        }

        .cursor {
            width: 100px;
            height: 100px;
            background-color: #00a9fd77;
            border: 1px solid #00a9fd55;
            backdrop-filter: blur(5px);
            position: absolute;
            left: -100px;
            top: -100px;
            border-radius: 50%;
            z-index: 10000;
            user-select: none;
            pointer-events: none;
            transition:
                transform 0.5s,
                background-color 0.3s,
                border 0.3s,
                border-radius 0.3s;
        }

        .cursor::before {
            content: '';
            width: 20px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cursor::after {
            content: '';
            width: 1px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cursor.span1 {
            background-color: #fd000077;
            border: 1px solid #fd000055;
        }

        .cursor.span1::before {
            background-color: #fd0000;
        }

        .cursor.span1::after {
            background-color: #fd0000;
        }

        .cursor.span2 {
            background-color: #fdba0077;
            border: 1px solid #fdba0055;
            transform: scale(0.5);
        }

        .cursor.span2::before {
            background-color: #fdba00;
        }

        .cursor.span2::after {
            background-color: #fdba00;
        }

        .cursor.span3 {
            background-color: #5dfd0077;
            border: 1px solid #5dfd0055;
            border-radius: 1%;
            transform: rotate(720deg) scale(2);
        }

        .cursor.span3::before {
            background-color: #5dfd00;
        }

        .cursor.span3::after {
            background-color: #5dfd00;
        }

        .cursor.span4 {
            background-color: #1900fd77;
            border: 1px solid #1900fd55;
            border-radius: 1%;
            transform: rotate(720deg) scale(2);
        }

        .cursor.span4::before {
            background-color: #00a9fd;
        }

        .cursor.span4::after {
            background-color: #00a9fd;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Mouse Effect</a> <em>02</em></h1>
            </div>
        </header>
        <!-- header -->

        <main id="main">
            <div class="cursor"></div>
            <div class="main__inner">
                <p>
                    JavaScript
                </p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clienY <span class="clientY">0</span></li>
                    <li>offseY <span class="offsetY">0</span></li>
                    <li>pageY <span class="pageY">0</span></li>
                    <li>screeY <span class="screenY">0</span></li>
                </ul>
            </div>
        </main>
        <!-- main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="mouse01.html">01</a></li>
                        <li class="active"><a href=" mouse02.html">02</a></li>
                        <li><a href="mouse03.html">03</a></li>
                        <li><a href="mouse04.html">04</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- footer -->

    </div>
    <!-- wrap -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
        //info
        window.addEventListener("mousemove", function (event) {
            document.querySelector(".clientY").innerText = event.clientY;
            document.querySelector(".offsetY").innerText = event.offsetY;
            document.querySelector(".pageY").innerText = event.pageY;
            document.querySelector(".screenY").innerText = event.screenY;
        });

        document.addEventListener("mousemove", function (e) {
            gsap.to(".cursor", { duration: 0.5, left: e.clientX - 50, top: e.clientY - 50 });
        });

    </script>
</body>

</html>